apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIuY2hhdmRpLmNvbTo1MDUwIjp7InVzZXJuYW1lIjoiYWJoYXlwZWRuZWthciIsInBhc3N3b3JkIjoiTGV0bWVpbkAxMjMiLCJlbWFpbCI6ImFiaGF5LnBlZG5la2FyQG1vYmlmaWxpYS5jb20iLCJhdXRoIjoiWVdKb1lYbHdaV1J1Wld0aGNqcE1aWFJ0WldsdVFERXlNdz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-03-09T07:53:32Z"
  name: test-regcred-docker
  namespace: test
  resourceVersion: "132328"
  uid: 77806e0a-e963-452d-8796-3a2e52342007
type: kubernetes.io/dockerconfigjson